{"metadata":{"guid":"30f7cfc8-84ae-4869-bedd-29754582d002","url":"/v2/projects/30f7cfc8-84ae-4869-bedd-29754582d002","created_at":"2020-10-02T14:02:18.589Z","updated_at":"2020-10-02T14:04:32.918Z"},"entity":{"name":"Image Recognition","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"abfe36eb-e6d7-4cd2-8323-e4b63d9b3597"},"scope":{"bss_account_id":"462c54f675684bbf88034f93698e5e18","enforce_members":false},"creator":"daveswarup2017@gmail.com","creator_iam_id":"IBMid-55000932QR","catalog":{"public":false,"guid":"a1ab1ca3-8865-42fe-a063-d10ec1b9fa67"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
